# jinubb-notification-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/common/: ResponseContainer.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/noti/fcm/: KeyshareNotiApplication.java
src/main/java/com/example/noti/fcm/api/: FCMBackend.java  FCMInitializer.java  NotificationParameter.java
src/main/java/com/example/noti/fcm/controller/: PushNotificationController.java
src/main/java/com/example/noti/fcm/model/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/example/noti/fcm/service/: PushNotificationService.java
src/main/resources/: application.properties  ttest-9308a-firebase-adminsdk-pcjol-babafa6455.json
