server.port=4446
app.firebase-configuration-file=ttest-9308a-firebase-adminsdk-pcjol-babafa6455.json

spring.datasource.hikari.maximum-pool-size=3

### kafka Producer setup default port: 9092 ###
#spring.kafka.producer.bootstrap-servers=172.31.28.26:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
## uncomment when sending string data
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## uncomment when sending POJO objects 
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



##kafka message Consumer properties ##
#spring.kafka.consumer.bootstrap-servers=172.31.28.26:9092
#spring.kafka.consumer.group-id=Notification
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## uncomment when receiving string data published from producer 
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## uncomment when receiving data as serialized pojo class
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.value.default.type=com.hcar.cshare.api.common.ResponseContainer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#producer topicName
#msg.consumer-topic-name=PushNotification
#msg.consumer-group-id=DeviceCmd